{
  "name": "json-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "stream-json": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
